export RCT_METRO_PORT="${RCT_METRO_PORT:=8081}"
export SKIP_BUNDLING="${SKIP_BUNDLING}"
export RCT_NO_LAUNCH_PACKAGER="${RCT_NO_LAUNCH_PACKAGER}"

if [[ -f "$HOME/.xcode.env.local" ]]; then
  source "$HOME/.xcode.env.local"
fi